{
  "conventionalCommits.gitmoji": true,
  "conventionalCommits.scopes": [
    "governance",
    "community",
    "templates",
    "workflows",
    "conventional-commits",
    "security",
    "support"
  ]
}
